# FloppyBot

./: .editorconfig  .gitattributes  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  StyleCop.ruleset  stylecop.json
src/: Directory.Build.props  FloppyBot.sln  FloppyBot.slnx
src/FloppyBot.Aux.MessageCounter.Agent/: Dockerfile  FloppyBot.Aux.MessageCounter.Agent.csproj  MessageCounterHost.cs  Program.cs  floppybot.Development.json  floppybot.json
src/FloppyBot.Aux.MessageCounter.Core/: DiSetup.cs  FloppyBot.Aux.MessageCounter.Core.csproj  IMessageOccurrenceService.cs  MessageCounter.cs  MessageOccurrenceService.cs
src/FloppyBot.Aux.TwitchAlerts.Agent/: Dockerfile  FloppyBot.Aux.TwitchAlerts.Agent.csproj  Program.cs  TwitchAlertHost.cs  floppybot.json
src/FloppyBot.Aux.TwitchAlerts.Core/: DiSetup.cs  FloppyBot.Aux.TwitchAlerts.Core.csproj  TwitchAlertListener.cs
src/FloppyBot.Base.Auditing.Abstraction/: AuditorExtenstions.cs  CommonActions.cs  FloppyBot.Base.Auditing.Abstraction.csproj  IAuditor.cs  Registration.cs
src/FloppyBot.Base.Auditing.Storage/: AuditorExtensions.cs  FloppyBot.Base.Auditing.Storage.csproj  InternalAuditRecord.cs  StorageAuditor.cs
src/FloppyBot.Base.BinLoader/: AssemblyPreloader.cs
src/FloppyBot.Base.Clock/: FixedTimeProvider.cs  ITimeProvider.cs  RealTimeProvider.cs  TimeSpanExtensions.cs
src/FloppyBot.Base.Configuration/: AppConfigurationUtils.cs  FloppyBot.Base.Configuration.csproj  RunSequence.cs
src/FloppyBot.Base.Configuration.Tests/: AppConfigurationTests.cs  FloppyBot.Base.Configuration.Tests.csproj
src/FloppyBot.Base.Cron/: CronManager.cs  Dependencies.cs  FloppyBot.Base.Cron.csproj  HostingExtensions.cs  ICronJob.cs
src/FloppyBot.Base.Encryption/: AesEncryptionShim.cs  AesFactory.cs  Base64EncodingShim.cs  FloppyBot.Base.Encryption.csproj  IEncryptionShim.cs  NoopEncryptionShim.cs
src/FloppyBot.Base.EquatableCollections/: ImmutableListExtensions.cs  ImmutableListWithValueSemantics.cs  ImmutableSetWithValueSemantics.cs
src/FloppyBot.Base.Extensions/: LinqExtensions.cs  NullableExtensions.cs  NullableObject.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TryExtensions.cs
src/FloppyBot.Base.Logging/: FloppyBot.Base.Logging.csproj  LoggedStartup.cs  SerilogSetup.cs
src/FloppyBot.Base.Logging.MongoDb/: FloppyBot.Base.Logging.MongoDb.csproj  LogService.cs
src/FloppyBot.Base.Rng/: IRandomNumberGenerator.cs  RandomNumberGenerator.cs  StaticNumberGenerator.cs
src/FloppyBot.Base.Storage/: FloppyBot.Base.Storage.csproj  IEntity.cs  IRepository.cs  IRepositoryFactory.cs
src/FloppyBot.Base.Storage.LiteDb/: FloppyBot.Base.Storage.LiteDb.csproj  LiteDbInstanceFactory.cs  LiteDbRepository.cs  LiteDbRepositoryFactory.cs  Registration.cs
src/FloppyBot.Base.Storage.MongoDb/: FloppyBot.Base.Storage.MongoDb.csproj  MongoDbRepository.cs  MongoDbRepositoryFactory.cs  Registration.cs
src/FloppyBot.Base.Testing/: FloppyBot.Base.Testing.csproj  LoggingUtils.cs
src/FloppyBot.Base.Tests/: FloppyBot.Base.Tests.csproj
src/FloppyBot.Base.TextFormatting/: FloppyBot.Base.TextFormatting.csproj  TextFormatExtensions.cs
src/FloppyBot.Chat/: ChatInterfaceFeatureExtensions.cs  ChatInterfaceFeatures.cs  ChatMessageReceivedDelegate.cs  FloppyBot.Chat.csproj  IChatInterface.cs  SharedEventTypes.cs
src/FloppyBot.Chat.Agent/: ChatAgent.cs  Dockerfile  FloppyBot.Chat.Agent.csproj  InterfaceRegistration.cs  Program.cs  floppybot.Development.json  floppybot.json
src/FloppyBot.Chat.Console.Agent/: ConsoleAgentUserConfiguration.cs  ConsoleChatAgent.cs  ConsoleChatInterface.cs  FloppyBot.Chat.Console.Agent.csproj  Program.cs  floppybot.Development.json  floppybot.json
src/FloppyBot.Chat.Discord/: DiscordChatInterface.cs  FloppyBot.Chat.Discord.csproj  IdentifierExtensions.cs
src/FloppyBot.Chat.Discord.Tests/: DiscordChatInterfaceTests.cs  FloppyBot.Chat.Discord.Tests.csproj
src/FloppyBot.Chat.Tests/: FloppyBot.Chat.Tests.csproj
src/FloppyBot.Chat.Twitch/: FloppyBot.Chat.Twitch.csproj  Resources.Designer.cs  Resources.resx  TwitchChatInterface.cs
src/FloppyBot.Chat.Twitch.Events/: FloppyBot.Chat.Twitch.Events.csproj  TwitchChannelPointsRewardRedeemedEvent.cs  TwitchEvent.cs  TwitchEventTypes.cs  TwitchRaidEvent.cs  TwitchReSubscriptionReceivedEvent.cs  TwitchSubscriptionCommunityGiftEvent.cs  TwitchSubscriptionGiftEvent.cs  TwitchSubscriptionPlan.cs  TwitchSubscriptionPlanTier.cs  TwitchSubscriptionReceivedEvent.cs  TwitchUserEvent.cs
src/FloppyBot.Chat.Twitch.Tests/: FloppyBot.Chat.Twitch.Tests.csproj  TwitchChatInterfaceTests.cs
src/FloppyBot.Commands.Aux.Currency/: ChannelCurrencyAuditing.cs  ChannelCurrencyCommands.cs  FloppyBot.Commands.Aux.Currency.csproj
src/FloppyBot.Commands.Aux.Currency.Tests/: ChannelCurrencyCommandTests.cs  FloppyBot.Commands.Aux.Currency.Tests.csproj  UnitTest1.cs
src/FloppyBot.Commands.Aux.Quotes/: FloppyBot.Commands.Aux.Quotes.csproj  QuoteCommands.cs  QuoteLinkCommands.cs
src/FloppyBot.Commands.Aux.Quotes.Tests/: FloppyBot.Commands.Aux.Quotes.Tests.csproj  QuoteChannelMappingServiceTests.cs  QuoteCommandTests.cs  QuoteServiceTests.cs
src/FloppyBot.Commands.Aux.Time/: FloppyBot.Commands.Aux.Time.csproj  TimeCommands.cs
src/FloppyBot.Commands.Aux.Time.Tests/: FloppyBot.Commands.Aux.Time.Tests.csproj  TimeCommandsTest.cs
src/FloppyBot.Commands.Aux.Timer/: FloppyBot.Commands.Aux.Timer.csproj  TimeExpressionParser.cs  TimerAuditing.cs  TimerCommands.cs  TimerCronJob.cs
src/FloppyBot.Commands.Aux.Timer.Tests/: FloppyBot.Commands.Aux.Timer.Tests.csproj  TimeExpressionParserTests.cs  TimerCommandsTests.cs  TimerServiceTests.cs
src/FloppyBot.Commands.Aux.Translation/: DeepLCommands.cs  FloppyBot.Commands.Aux.Translation.csproj
src/FloppyBot.Commands.Aux.Translation.Tests/: FloppyBot.Commands.Aux.Translation.Tests.csproj  TranslatorCommandTests.cs  TranslatorTests.cs  Usings.cs
src/FloppyBot.Commands.Aux.Twitch.Tests/: FloppyBot.Commands.Aux.Twitch.Tests.csproj  ShoutoutCommandTests.cs  TimerMessageTests.cs
(+621 files in other folders)
