<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SmartFormat" Version="3.3.1" />
      <PackageReference Include="SmartFormat.Extensions.Time" Version="3.3.1" />
    </ItemGroup>

</Project>
