<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentScheduler" Version="5.5.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2"/>
    </ItemGroup>

</Project>
