<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FloppyBot.Base.Configuration\FloppyBot.Base.Configuration.csproj" />
      <ProjectReference Include="..\FloppyBot.Base.Storage\FloppyBot.Base.Storage.csproj" />
      <ProjectReference Include="..\FloppyBot.Chat.Twitch.Events\FloppyBot.Chat.Twitch.Events.csproj" />
      <ProjectReference Include="..\FloppyBot.Chat\FloppyBot.Chat.csproj" />
      <ProjectReference Include="..\FloppyBot.Communication\FloppyBot.Communication.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

</Project>
