<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FloppyBot.Base.Clock\FloppyBot.Base.Clock.csproj" />
    <ProjectReference Include="..\FloppyBot.Base.Configuration\FloppyBot.Base.Configuration.csproj" />
    <ProjectReference Include="..\FloppyBot.Base.Storage\FloppyBot.Base.Storage.csproj" />
    <ProjectReference Include="..\FloppyBot.Chat\FloppyBot.Chat.csproj" />
    <ProjectReference Include="..\FloppyBot.Communication\FloppyBot.Communication.csproj" />
  </ItemGroup>
</Project>