<Project>
    <PropertyGroup>
        <Version>2.0.0.42</Version>
        <InformationalVersion>2.0.0-indev</InformationalVersion>
        <CodeAnalysisRuleSet>../../StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>